# dvc.yaml
stages:
  process:
    cmd: python src/data_processing.py
    deps:
      - src/data_processing.py
      - data/raw/fatalities_isr_pse_conflict_2000_to_2023.csv
    outs:
      - data/processed/monthly_fatalities_timeseries.csv

  train:
    cmd: python src/model_training.py
    deps:
      - src/model_training.py
      - data/processed/monthly_fatalities_timeseries.csv
    outs:
      - models/forecasting_model.pkl